<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Обувь | Товары выбранной категории</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <img src="IMG/logo.png" width="100" height="100" style="float: left">
            <h1>Обувь</h1>
        </header>
        <main class="main">
            <h2 class="item">Товары выбранной категории</h2>
            <div class="main-container">
                <div class="card_container">
                    <div class="card" >
                        <img class="img" src="IMG/card1.jpg">
                        <h3 class="card-name">Adidas: Gazelle</h3>
                        <h3 class="card-coast">3500 RUB</h3>
                        <p style="text-align: center">Материалы: нубук, полиэстер, кожа</p>
                    </div>
                    <button class="button">в корзину</button>
                </div>
                <div class="card_container">
                    <div class="card" >
                        <img class="img" src="IMG/card2.jpg">
                        <h3 class="card-name">Adidas: Gazelle</h3>
                        <h3 class="card-coast">3500 RUB</h3>
                        <p style="text-align: center">Материалы: нубук, полиэстер, кожа</p>
                    </div>
                    <button class="button">в корзину</button>
                </div>
                <div class="card_container">
                    <div class="card" >
                        <img class="img" src="IMG/card3.jpg">
                        <h3 class="card-name">Adidas: Samba</h3>
                        <h3 class="card-coast">3000 RUB</h3>
                        <p style="text-align: center">Материалы: нубук, полиэстер, кожа</p>
                    </div>
                    <button class="button">в корзину</button>
                </div>
                <div class="card_container">
                    <div class="card" >
                        <img class="img" src="IMG/card4.jpg">
                        <h3 class="card-name">Adidas: Gazelle</h3>
                        <h3 class="card-coast">4500 RUB</h3>
                        <p style="text-align: center">Материалы: нубук, полиэстер, кожа</p>
                    </div>
                    <button class="button">в корзину</button>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>