<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Адресная книга</title>
        <link rel="stylesheet" type="text/css" href="style_topic10.css">
    </head>
    <body>
        <header class="header">
            <h1 class="h1">Адресная книга</h1>
        </header>
        <main class="main">
            <div class="block1">
                <h3 class="block_letter block_letter_s">А</h3>
                <p class="name">Алексеев</p>
                <p class="name">Артамонов</p>
                <p class="name">Андропов</p>
                <p class="name">Апрель</p>
                <p class="name">Актёров</p>
                <p class="name">Апельсинов</p>
                <p class="name">Англичанин</p>
                <p class="name">Artur</p>
            </div>
            <div class="block1">
                <h3 class="block_letter block_letter_s">Б</h3>
                <p class="name">Бутов</p>
                <p class="name">Барамыков</p>
                <p class="name">Балашов</p>
                <p class="name">Баринов</p>
                <p class="name">Бубликов</p>
                <p class="name">Бубнов</p>
                <p class="name">Бурлаков</p>
                <p class="name">Булгаков</p>
            </div>
            <div class="block1">
                <h3 class="block_letter block_letter_s">В</h3>
                <p class="name">Вутов</p>
                <p class="name">Варамыков</p>
                <p class="name">Валашов</p>
                <p class="name">Варинов</p>
                <p class="name">Вубликов</p>
                <p class="name">Вубнов</p>
                <p class="name">Вурлаков</p>
                <p class="name">Вулгаков</p>
            </div>
            <div class="block1">
                <h3 class="block_letter block_letter_s">Г</h3>
                <p class="name">Гутов</p>
                <p class="name">Гарамыков</p>
                <p class="name">Галашов</p>
                <p class="name">Гаринов</p>
                <p class="name">Губликов</p>
                <p class="name">Губнов</p>
                <p class="name">Гурлаков</p>
                <p class="name">Гулгаков</p>
            </div>
            <div class="block1">
                <h3 class="block_letter block_letter_s">Д</h3>
                <p class="name">Дутов</p>
                <p class="name">Дарамыков</p>
                <p class="name">Далашов</p>
                <p class="name">Даринов</p>
                <p class="name">Дубликов</p>
                <p class="name">Дубнов</p>
                <p class="name">Дурлаков</p>
                <p class="name">Дулгаков</p>
            </div>
        </main>
        <aside class="aside">
            <div class="links">
                <h2>Полезные ссылки</h2>
                <div>
                    <a href="https://google.com" target="_blank">Google.com</a>
                </div>
                <div>
                    <a href="https://yandex.ru" target="_blank">yandex.ru</a>
                </div>
                <div>
                    <a href="https://bing.com" target="_blank">bing.com</a>
                </div>
                <div>
                    <a href="https://google.com" target="_blank">Google.com</a>
                </div>
                <div>
                    <a href="https://yandex.ru" target="_blank">yandex.ru</a>
                </div>
                <div>
                    <a href="https://bing.com" target="_blank">bing.com</a>
                </div>
            </div>
        </aside>
        <footer>

        </footer>
    </body>
</html>