<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div class="square" style="width: 100px; height: 100px; background-color: red; position: relative" >
     <div class="small-square" style="background-color: blue; height: 50px; width: 50px; top: 25%; left: 25%; position: absolute"></div>
 </div>
</body>
</html>