<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Frontend | lesson11</title>
        <link rel="stylesheet" type="text/css" href="l11.css">
    </head>
    <body>
        <h1>Lesson11</h1>
        <button class="lesson-button ">Button</button>
        <button class="lesson-button lesson-button_disabled">Button</button>
        <div class="news__items">
            <div class="news">
                <h2 class="news__title">News</h2>
                <div class="news__item">
                    <h3 class="news__item-title">News title 1</h3>
                    <div class="news__item-description">loremLorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid cumque deleniti doloremque esse, hic illo inventore ipsa ipsum itaque maiores, molestiae nihil pariatur possimus saepe sunt, vitae voluptatum.</div>
                    <img class="news__item-image"  src="zv.jpeg" alt="news-image-1">
                </div>
                <div class="news__item news__item_">
                    <h3 class="news__item-title">News title 2</h3>
                    <div class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid cumque deleniti doloremque esse, hic illo inventore ipsa ipsum itaque maiores, molestiae nihil pariatur possimus saepe sunt, vitae voluptatum.</div>
                    <img class="news__item-image" src="zv.jpeg" alt="news-image-1">
                </div>
                <div class="news__item news__item_theme_dark">
                    <h3 class="news__item-title">News title 3</h3>
                    <div class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid cumque deleniti doloremque esse, hic illo inventore ipsa ipsum itaque maiores, molestiae nihil pariatur possimus saepe sunt, vitae voluptatum.</div>
                    <img class="news__item-image" src="zv.jpeg" alt="news-image-1">
                </div>
            </div>
        </div>
    </body>
</html>