<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Card.css">
</head>
<body>

<div class="Card-page">
    <div class="Card-page__main">
        <div class="main__image">
            <img class="main__image_sneaker" src="./card1.jpg">
        </div>

        <table class="good-description-table">
            <thead class="good-description-table-head">
            <tr>
                <td>Общие характеристики</td>
                <td></td>
            </tr>
            </thead>

            <tbody class="good-description-table-body">
            <tr>
                <td>Название</td>
                <td>Nike</td>
            </tr>
            <tr>
                <td>Категория</td>
                <td>кроссовки</td>
            </tr>
            <tr>
                <td>Описание</td>
                <td>Описание кроссовок...</td>
            </tr>
            <tr>
                <td>Цена</td>
                <td>3000</td>
            </tr>
            </tbody>

        </table>
    </div>

</div>

</body>
</html>