<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css"	type="text/css">
    </head>
    <body>
    	<div class="form-container">
    		<h1 class="form-title">Форма регистрации</h1>
    		<div class="form-inner-container">
	    		<input>
	    		<input>
	    		<button class="form-button">Войти</button>
	    	</div>
		</div>
    </body>
</html>