<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-sale=1,">
    <meta charset="UTF-8">
    <title>Frontend | Lesson12 |stratch</title>
    <link rel="stylesheet" type="text/css" href="stratch.css">
</head>
<body>
    <div class="container">
        <div class="block block_type_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt. </div>
        <div class="block block_type_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.</div>
        <div class="block block_type_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.</div>
        <div class="block block_type_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.</div>
        <div class="block block_type_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto aspernatur aut autem beatae, corporis cum dicta dolorem eligendi fugiat itaque magnam magni modi obcaecati, placeat quas quasi rerum sunt.</div>
    </div>
</body>
</html>