<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Обзор УМК по биологии</title>
    </head>
    <body>
        <header>
            <img src="лого.png" width="50" heith="50">
            <h1>Обзор УМК по биологии</h1>
        </header>
        <main>
            <h2>Статьи</h2>
            <div>
                <article>
                    <h3>Содержание УМК</h3>
                    <p>
                        Описание статьи Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cupiditate, dolorem doloribus ducimus esse id in minima nisi omnis quae quaerat quis repellendus. At deleniti dolores numquam quaerat quibusdam voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores, commodi consequatur corporis error eum harum ipsum nam nostrum quae quidem ratione suscipit tempore! Asperiores deserunt facilis fugiat laborum quam? <a href="list1.html" style="color:#0000ff">Читать далее</a>
                    </p>
                    <h3>Характерные особенности УМК</h3>
                    <p>Описание статьи Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque culpa deleniti dicta dignissimos facere fuga tenetur. Architecto, eligendi fuga laudantium nisi non quas quis quod recusandae rerum vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem beatae culpa dolor enim eos harum possimus provident, reiciendis sint totam vero! Architecto assumenda culpa cumque fugiat molestias nemo rem?<a href="list2.html" style="color:#0000ff">Читать далее</a>
                    </p>
                 </article>
            </div>
            <section>
                <h2>Контакты</h2>
                <div>
                    <a href="">Телефон</a>
                </div>
                <div>
                <a href="">E-mail</a>
                </div>
            </section>
        </main>
        <footer>
            <div style="position: fixed; left: 1; bottom: 0;">
                <div>
                    <a href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">google.com</a>
                </div>
                <div>
                    <a href="https://yandex.ru" target="_blank" rel="nofollow noopener noreferrer">yandex.ru</a>
                </div>
                <span>(c) All rights reserved <br/><pre>2021</pre></span/>
            </div>
        <footer>
    </body>
</html>