<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Обзор УМК биологии | Содержание УМК</title>
    </head>
    <body>
        <header>
            <h1>Содержание УМК</h1>
        </header>
        <main>
            <img src="oblozhka.jpg" width="500" height="700">
            <p>
                Пример параграфаLorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem beatae blanditiis dolores, eligendi natus quasi quisquam reprehenderit totam voluptatum! Aut debitis exercitationem fugiat libero minima quisquam totam ullam. A!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem beatae blanditiis dolores, eligendi natus quasi quisquam reprehenderit totam voluptatum! Aut debitis exercitationem fugiat libero minima quisquam totam ullam. A!
            </p>
            <p>
                Пример параграфа Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias aliquam corporis dolore dolores dolorum eligendi enim est eveniet ex expedita labore officia perferendis, qui, sed sequi soluta tempora voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi architecto assumenda beatae delectus dolore eligendi, eos expedita facere iusto minima necessitatibus numquam perferendis quo recusandae, repellendus temporibus tenetur ut?
            </p>
            <table border="1">
                <caption align="top">Таб.1 "Тематическое планирование"</caption>
                <tbody>
                    <tr>
                        <th></th>
                        <th>часы по программе</th>
                        <th>часы по факту</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>6</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequatur dolor dolorem doloremque est excepturi explicabo facere, fugiat harum incidunt ipsam itaque molestiae odio quod tempore! Laborum odit veritatis voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi dolor dolorem, dolores doloribus eaque eius enim ex excepturi, hic ipsa labore laudantium molestiae neque, numquam provident ut vel velit?
            </p>
            <h3>Список глав и разделов</h3>
            <ul type="disc">
                <li>Глава</li>
                <li>Глава</li>
                <li>Глава</li>
                <li>Глава</li>
            </ul>
            <ol type="I">
                <li>Глава</li>
                <li>Глава</li>
                <li>Глава</li>
                <li>Глава</li>
            </ol>
        </main>
    </body>
</html>