<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width= device-width, initial-scale=1, user-scalable=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <title>card</title>
  </head>
  <body class="body body-theme">
  <div class="page">
    <header class="header">
      <div class="header__container">
        <h1 class="container__h1">
          Название магазина
        </h1>
        <div class="container__enter-panel">
          <a class="container__enter-panel_registry">Регистрация</a>
          <a class="container__enter-panel_login" rel="nofollow noopener noreferrer" href="/form/form.html">Войти</a>
        </div>
        <div class="container__logo">
          <img class="container__logo_image" src="img/logo.webp">
        </div>
        <div class="container__section">
          <div class="container__section_links">
            <a class="container__section_links_anchor" href="https://google.com" rel="nofollow noopener noreferrer" target="_blank">Хиты</a>
            <a class="container__section_links_anchor" href="https://google.com" rel="nofollow noopener noreferrer" target="_blank">Новинки</a>
            <a class="container__section_links_anchor" href="https://google.com" rel="nofollow noopener noreferrer" target="_blank">Наши магазины</a>
            <a class="container__section_links_anchor" href="https://google.com" rel="nofollow noopener noreferrer" target="_blank">Оплата и доставка</a>
            <a class="container__section_links_anchor" href="https://google.com" rel="nofollow noopener noreferrer" target="_blank">О нас</a>
          </div>
        </div>


      </div>
    </header>
    <div class="main">
      <aside class="main__aside">
        <ul class="aside__categories">
          <li class="categories__anchor">
            <a class="categories__anchor_black" href="https://google.com" target="_blank" rel="nofollow noopener     noreferrer">Кеды
            </a>
          </li>
          <li class="categories__anchor">
            <a class="categories__anchor_black" href="https://google.com" target="_blank" rel="nofollow noopener     noreferrer">Полукеды
            </a>
          </li>
          <li class="categories__anchor">
            <a class="categories__anchor_black" href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">Кросовки повседневные
            </a>
          </li>
          <li class="categories__anchor">
            <a class="categories__anchor_black" href="https://google.com" target="_blank" rel="nofollow noopener     noreferrer">Кросовки беговые
            </a>
          </li>
        </ul>
        <div class="aside__sidebar"></div>
      </aside>
      <div class="main__product">

        <div class="product__card">
          <div class="card__presentation">
            <img class="card__presentation_image" src="img/card1.webp" alt="">
          </div>
          <div>

          </div>
          <div class="product__buy-section">
              <p class="product__buy-section_price">3000 руб.</p>
              <button class="product__buy-section_button">В корзину</button>
          </div>
          <div class="card__characteristics">
            <p class="card__characteristics_text">
              Состав: подошва-полиэстер, верх-нубук, подкладка-трикотаж
            </p>
          </div>
        </div>
        <div class="product__characteristics">
          <p class="product__characteristics_text">

            Артикул: 2684716; Категория "B"; Сезон: демисезон;
            Состав: подошва-полиэстер, верх-нубук, подкладка-трикотаж
          </p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>ml>