<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
        <meta charset="UTF-8">
        <title>Адресная книга</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="header header__theme_background-color_purple">
                    <h1 class="theme__h1" >Адресная книга</h1>
                </div>
            </header>
            <div class="links">
                <div class="links__list">
                <h2>Полезные ссылки</h2>
                <div class="list__anchor">
                    <a href="https://google.com">google.com</a>
                </div>
                <div class="links__anchor">
                    <a href="https://google.com">google.com</a>
                </div>
                <div class="links__anchor">
                    <a href="https://google.com">google.com</a>
                </div>
                <div class="links__anchor">
                    <a href="https://google.com">google.com</a>
                </div>
                <div class="links__anchor">
                    <a href="https://google.com">google.com</a>
                </div>
                </div>
            </div>
            <main class="main">
                <div class="main__content">
                    <div class="content__block">
                        <h3 class="block_background-color_blue">А</h3>
                        <p class="block__name">Антонов</p>
                        <p class="block__name">Антонов</p>
                        <p class="block__name">Антонов</p>
                        <p class="block__name">Антонов</p>
                        <p class="block__name">Антонов</p>
                        <p class="block__name">Антонов</p>
                        <p class="block__name">Антонов</p>
                        <p class="block__name">Антонов</p>
                    </div>
                    <div class="content__block">
                        <h3 class="block_background-color_blue">Б</h3>
                        <p class="block__name">Бнтонов</p>
                        <p class="block__name">Бнтонов</p>
                        <p class="block__name">Бнтонов</p>
                        <p class="block__name">Бнтонов</p>
                        <p class="block__name">Бнтонов</p>
                        <p class="block__name">Бнтонов</p>
                        <p class="block__name">Бнтонов</p>
                    </div>
                    <div class="content__block">
                        <h3 class="block_background-color_blue">В</h3>
                        <p class="block__name">Внтонов</p>
                        <p class="block__name">Внтонов</p>
                        <p class="block__name">Внтонов</p>
                        <p class="block__name">Внтонов</p>
                        <p class="block__name">Внтонов</p>
                        <p class="block__name">Внтонов</p>
                        <p class="block__name">Внтонов</p>
                    </div>
                    <div class="content__block">
                        <h3 class="block_background-color_blue">Г</h3>
                        <p class="block__name">Гнтонов</p>
                        <p class="block__name">Гнтонов</p>
                        <p class="block__name">Гнтонов</p>
                        <p class="block__name">Гнтонов</p>
                        <p class="block__name">Гнтонов</p>
                        <p class="block__name">Гнтонов</p>
                        <p class="block__name">Гнтонов</p>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>