<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="page">
         <div class="enter-form">
             <h1 class="enter-form__h1">Регистрация</h1>
             <div class="enter-form__login">
                 <label for="enter-form__email" class="enter-form__login-label">Email</label>
                 <p class="enter-form__email-star" id="enter-form__email-star">*</p>
                 <input class="enter-form__login-input" type="email" id="enter-form__email" placeholder="Введите email">
                 <p class="enter-form__error-message_login" id="enter-form__error-message_login"></p>
             </div>
             <div class="enter-form__password">
                 <p class="enter-form__password-star" id="enter-form__password-star">*</p>
                 <input class="enter-form__password-input" type="password" id="enter-form__password-input" placeholder="Введите пароль">
                 <p class="enter-form__error-message_password" id="enter-form__error-message_password"></p>
                 <label for="enter-form__password-input" class="enter-form__password-label">Password</label>
             </div>
                <div class="enter-form__checkbox">
                    <input class="enter-form__checkbox-input" type="checkbox" id="enter-form__checkbox-input">
                    <div class="enter-form__checkbox-square" id="enter-form__checkbox-square"></div>
                    <p class="enter-form__checkbox_star" id="enter-form__checkbox_star">*</p>
                    <label for="enter-form__checkbox-input" class="enter-form__checkbox-label">Я согласен с правилами пользования приложением</label>
                    <p class="enter-form__checkbox_error-checkbox" id="enter-form__checkbox_error-checkbox"></p>
                </div>
             <div class="enter-form__button">
                 <button class="enter-form__button_background_blue"></button>
                 <p class="enter-form__button_paragraph">Регистрация</p>
             </div>

         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>