<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 10. Positioning. Absolute</title>
        <!--        <link rel="stylesheet" type="text/css" href="style10.css">-->
        <style>
            body {
                position: relative;
            }
            .block {

                height: 100px;
                background: red;
                margin: 20px 0;
            }
            .block_absolute {
                background: green;
                position: absolute;
                width: 30px;
                height: 30px;
                top: 50px;
                right: 40px;
                z-index: 1;
                margin: 0;

            }
            .block_absolute_2{
                background: lime;
                z-index: 0;
            }
            .block_relative {
                background: yellow;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block block_relative">
            <div class="block block_absolute"></div>
            <div class="block_absolute block_absolute_2"></div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
    </body>
</html>