<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 10. Positioning. Fixed</title>
        <!--        <link rel="stylesheet" type="text/css" href="style10.css">-->
        <style>
            body {
            }
            .block {
                height: 100px;
                background: red;
                margin: 20px 0;
            }
            .block_fixed {
                background: green;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                margin: 0;
            }
            .square {
                width: 30px;
                height: 30px;
                position: absolute;
                background: lime;
            }
        </style>
    </head>
    <body>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block block_fixed">
            <div class="square"></div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </body>
</html>