<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 10. Positioning. Relative</title>
        <!--        <link rel="stylesheet" type="text/css" href="style10.css">-->
        <style>
            .block {
                position: relative;
                height: 100px;
                background: red;
                margin: 20px 0;
                z-index: 1;
            }
            .block_relative {
                position: relative;
                background: green;
                top: 40px;
                left: 40px;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block block_relative"></div>
        <div class="block"></div>
        <div class="block"></div>
    </body>
</html>