<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Frontend | Lesson 10</title>
<!--        <link rel="stylesheet" type="text/css" href="style10.css">-->
        <style>
            .block {
                height: 100px;
                background: red;
                margin: 20px 0px;
            }
            .block_static {
                position: static;
            }

        </style>

    </head>
    <body>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block block_static"></div>
        <div class="block"></div>
        <div class="block"></div>
    </body>
</html>