<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 10. Positioning. Sticky</title>
        <style>
            body {
                font-size: 40px;
            }
            .block {
                height: 100px;
                background: red;
                margin: 20px 0;
            }
            .block_sticky {
                position: sticky;
                background: lime;
                top: 50px;
            }
            .block_sticky_2 {
                position: sticky;
                background: purple;
                top: 50px;

            }
        </style>
    </head>
    <body>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block block_sticky">A</div>
        <div class="block">Andrey</div>
        <div class="block">Artur</div>
        <div class="block block_sticky_2">B</div>
        <div class="block">Boris</div>
        <div class="block">Bratislava</div>
        <div class="block">Bobby</div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </body>
</html>