<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="style-cascade.css">
    </head>
    <body>
        <div id="my-id" class="class-1 class-2">
            which color?
        </div>
        <div class="container">
            <span>Blue text</span>
            <div>
                <span>Red text </span>
                <div class="red-text">Red text inner</div>
            </div>
            <div class="red-text">Red text 2 </div>
            <span>Blue text 2</span>
        </div>
        <div class="red-text">Red text (wrong)</div>
        <div class="neighbor-1">1</div>
        <div class="neighbor-2">2</div>
        <div class="neighbor-2">3</div>
        <div class="neighbor-2">4</div>
        <div class="neighbor-2">5</div>
        <div class="neighbor-2">6</div>
    </body>
</html>